{
  "expo": {
    "name": "错不起我对了",
    "slug": "on-cue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff8fb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oncue.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff8fb",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.oncue.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    }
  }
}
